APP_NAME=coffeepos
APP_ENV=testing
APP_KEY=base64:FCLVBeR6+1HlF07t/rJY6fFzjv/j2FRS844M+SQeV0s=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_STORE=array

MAIL_MAILER=log
